{
  "@context": "http://iiif.io/api/presentation/2/context.json", 
  "@id": "https://myrmecoleon333.github.io/iiif/manifest.json", 
  "@type": "sc:Manifest", 
  "label": "miku", 
  "within": "http://iiif.io/api/presentation/2.0/example/fixtures/collection.json", 
  "sequences": [
    {
      "@type": "sc:Sequence", 
      "canvases": [
        {
          "@id": "http://iiif.io/api/presentation/2.0/example/fixtures/canvas/1/c1.json", 
          "@type": "sc:Canvas", 
          "label": "miku", 
          "height": 1200, 
          "width": 775, 
          "images": [
            {
              "@type": "oa:Annotation", 
              "motivation": "sc:painting", 
              "resource": {
                "@id": "https://yamada-t.sakura.ne.jp/img_miku_web.jpg", 
                "@type": "dctypes:Image", 
                "height": 1200, 
                "width": 775
              }, 
              "on": "http://iiif.io/api/presentation/2.0/example/fixtures/canvas/1/c1.json"
            }
          ]
        }
      ]
    }
  ]
}